spring.application.name=mssc-conversion
server.port=8000

spring.cloud.config.enabled=false

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.h2.console.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.sleuth.sampler.probability=1.0
##IN CASE ZIPKIN IS IN ANOTHER URL, WE MUST TO UPDATE IT
##spring.zipkin.baseUrl=http://localhost:9411